'.source.feature':

		#переход к разделу

		'goto':
				'prefix': 'goto'
				'description': 'Переход к разделу'
				'body':"""
						#переход к разделу "[string]", "[string]", "[string]"
						Then Я открываю раздел системы "[string]"
						Then Я выбираю в меню "[string]", "[string]"
						Then Я ожидаю, что заголовок содержит "[string]"
				"""

		#переход к разделу КПГЗ

		'goto-kpgz':
				'prefix': 'goto-kpgz'
				'description': 'Переход к разделу КПГЗ'
				'body':"""
						#переход к разделу "НСИ", "Справочник КПГЗ / СПГЗ", "КПГЗ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"
						Then Я ожидаю, что заголовок содержит "Список КПГЗ"
				"""

		#переход к разделу СПГЗ

		'goto-spgz':
				'prefix': 'goto-spgz'
				'description': 'Переход к разделу СПГЗ'
				'body':"""
						#переход к разделу "НСИ", "Справочник КПГЗ / СПГЗ", "CПГЗ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочник КПГЗ / СПГЗ", "CПГЗ"
						Then Я ожидаю, что заголовок содержит "Список СПГЗ"
				"""

		#переход к разделу Характеристики

		'goto-characteristics':
				'prefix': 'goto-characteristics'
				'description': 'Переход к разделу Характеристики'
				'body':"""
						#переход к разделу "НСИ", "Справочник КПГЗ / СПГЗ", "Характеристики"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочник КПГЗ / СПГЗ", "Характеристики"
						Then Я ожидаю, что заголовок содержит "Список характеристик"
				"""

		#переход к разделу ГРБС

		'goto-grbs':
				'prefix': 'goto-grbs'
				'description': 'Переход к разделу ГРБС'
				'body':"""
						#переход к разделу "НСИ", "Участники", "ГРБС"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "ГРБС"
						Then Я ожидаю, что заголовок содержит "Список ГРБС"
				"""

		#переход к разделу Эксперты

		'goto-expert':
				'prefix': 'goto-expert'
				'description': 'Переход к разделу Эксперты'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Эксперты"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Эксперты"
						Then Я ожидаю, что заголовок содержит "Список экспертов"
				"""

		#переход к разделу Регулирующие органы исполнительной власти

		'goto-participant-regulator':
				'prefix': 'goto-participant-regulator'
				'description': 'Переход к разделу Регулирующие органы исполнительной власти'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Регулирующие органы исполнительной власти"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Регулирующие органы исполнительной власти"
						Then Я ожидаю, что заголовок содержит "Список регулирующих органов исполнительной власти"
				"""

		#переход к разделу Контрольные органы в сфере закупок

		'goto-controller':
				'prefix': 'goto-controller'
				'description': 'Переход к разделу Контрольные органы в сфере закупок'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Контрольные органы в сфере закупок"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Контрольные органы в сфере закупок"
						Then Я ожидаю, что заголовок содержит "Список контрольных органов в сфере закупок"
				"""

		#переход к разделу Специализированные организации

		'goto-special':
				'prefix': 'goto-special'
				'description': 'Переход к разделу Специализированные организации'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Специализированные организации"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Специализированные организации"
						Then Я ожидаю, что заголовок содержит "Список специализированных организаций"
				"""

		#переход к разделу Уполномоченные органы или учреждения

		'goto-authority':
				'prefix': 'goto-authority'
				'description': 'Переход к разделу Уполномоченные органы или учреждения'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Уполномоченные органы или учреждения"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Уполномоченные органы или учреждения"
						Then Я ожидаю, что заголовок содержит "Список уполномоченных органов или учреждений"
				"""

		#переход к разделу Поставщики

		'goto-supplier':
				'prefix': 'goto-supplier'
				'description': 'Переход к разделу Поставщики'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Поставщики"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Поставщики"
						Then Я ожидаю, что заголовок содержит "Список поставщиков"
				"""

		#переход к разделу Амортизационные группы

		'goto-amortization-groupd':
				'prefix': 'goto-amortization-groupd'
				'description': 'Переход к разделу Амортизационные группы'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Амортизационные группы"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Амортизационные группы"
						Then Я ожидаю, что заголовок содержит "Список амортизационных групп"
				"""

		#переход к разделу Торговая площадка

		'goto-trading-paltform':
				'prefix': 'goto-trading-paltform'
				'description': 'Переход к разделу Торговая площадка'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Торговая площадка"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Торговая площадка"
						Then Я ожидаю, что заголовок содержит "Список торговых площадок"
				"""

		#переход к разделу Периодичность поставки

		'goto-pereodicity':
				'prefix': 'goto-pereodicity'
				'description': 'Переход к разделу Периодичность поставки'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Периодичность поставки"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Периодичность поставки"
						Then Я ожидаю, что заголовок содержит "Список периодичностей поставки"
				"""

		#переход к разделу Нарушения

		'goto-interruption':
				'prefix': 'goto-interruption'
				'description': 'Переход к разделу Нарушения'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Нарушения"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Нарушения"
						Then Я ожидаю, что заголовок содержит "Список нарушений"
				"""

		#переход к разделу Причины изменения планов

		'goto-reason':
				'prefix': 'goto-reason'
				'description': 'Переход к разделу Причины изменения планов'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Причины изменения планов"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Причины изменения планов"
						Then Я ожидаю, что заголовок содержит "Список причин изменения планов"
				"""

		#переход к разделу Рубрикатор НПСИ

		'goto-document-rubricato':
				'prefix': 'goto-document-rubricato'
				'description': 'Переход к разделу Рубрикатор НПСИ'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Рубрикатор НПСИ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Рубрикатор НПСИ"
						Then Я ожидаю, что заголовок содержит "Список Рубрикатор НПСИ"
				"""

		#переход к разделу Справочник документов НПСИ

		'goto-reference-document':
				'prefix': 'goto-reference-document'
				'description': 'Переход к разделу Справочник документов НПСИ'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Справочник документов НПСИ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Справочник документов НПСИ"
						Then Я ожидаю, что заголовок содержит "Список НПСИ"
				"""

		#переход к разделу Справочник внешних ресурсов НПСИ

		'goto-external-resource':
				'prefix': 'goto-external-resource'
				'description': 'Переход к разделу Справочник внешних ресурсов НПСИ'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Справочник внешних ресурсов НПСИ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Справочник внешних ресурсов НПСИ"
						Then Я ожидаю, что заголовок содержит "Список внешних ресурсов"
				"""

		#переход к разделу Справочник должностей

		'goto-position':
				'prefix': 'goto-position'
				'description': 'Переход к разделу Справочник должностей'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Справочник должностей"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Справочник должностей"
						Then Я ожидаю, что заголовок содержит "Список должностей"
				"""