'.source.feature':

		'goto-blank':
				'prefix': 'goto-blank'
				'description': 'переход к разделу'
				'body':"""
						#переход к разделу "[string]", "[string]", "[string]"
						Then Я открываю раздел системы "[string]"
						Then Я выбираю в меню "[string]", "[string]"
						Then Я ожидаю, что заголовок содержит "[string]"
				"""

		'goto-kpgz':
				'prefix': 'goto-kpgz'
				'description': 'переход к разделу КПГЗ'
				'body':"""
						#переход к разделу "НСИ", "Справочник КПГЗ / СПГЗ", "КПГЗ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочник КПГЗ / СПГЗ", "КПГЗ"
						Then Я ожидаю, что заголовок содержит "Список КПГЗ"
				"""

		'goto-spgz':
				'prefix': 'goto-spgz'
				'description': 'переход к разделу CПГЗ'
				'body':"""
						#переход к разделу "НСИ", "Справочник КПГЗ / СПГЗ", "CПГЗ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочник КПГЗ / СПГЗ", "CПГЗ"
						Then Я ожидаю, что заголовок содержит "Список СПГЗ"
				"""

		'goto-characteristics':
				'prefix': 'goto-characteristics'
				'description': 'переход к разделу Характеристики'
				'body':"""
						#переход к разделу "НСИ", "Справочник КПГЗ / СПГЗ", "Характеристики"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочник КПГЗ / СПГЗ", "Характеристики"
						Then Я ожидаю, что заголовок содержит "Список характеристик"
				"""

		'goto-grbs':
				'prefix': 'goto-grbs'
				'description': 'переход к разделу ГРБС'
				'body':"""
						#переход к разделу "НСИ", "Участники", "ГРБС"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "ГРБС"
						Then Я ожидаю, что заголовок содержит "Список ГРБС"
				"""

		'goto-expert':
				'prefix': 'goto-expert'
				'description': 'переход к разделу Эксперты'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Эксперты"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Эксперты"
						Then Я ожидаю, что заголовок содержит "Список экспертов"
				"""

		'goto-participant-regulator':
				'prefix': 'goto-participant-regulator'
				'description': 'переход к разделу Регулирующие органы исполнительной власти'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Регулирующие органы исполнительной власти"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Регулирующие органы исполнительной власти"
						Then Я ожидаю, что заголовок содержит "Список регулирующих органов исполнительной власти"
				"""

		'goto-controller':
				'prefix': 'goto-controller'
				'description': 'переход к разделу Контрольные органы в сфере закупок'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Контрольные органы в сфере закупок"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Контрольные органы в сфере закупок"
						Then Я ожидаю, что заголовок содержит "Список контрольных органов в сфере закупок"
				"""

		'goto-special':
				'prefix': 'goto-special'
				'description': 'переход к разделу Специализированные организации'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Специализированные организации"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Специализированные организации"
						Then Я ожидаю, что заголовок содержит "Список специализированных организаций"
				"""

		'goto-authority':
				'prefix': 'goto-authority'
				'description': 'переход к разделу Уполномоченные органы или учреждения'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Уполномоченные органы или учреждения"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Уполномоченные органы или учреждения"
						Then Я ожидаю, что заголовок содержит "Список уполномоченных органов или учреждений"
				"""

		'goto-supplier':
				'prefix': 'goto-supplier'
				'description': 'переход к разделу Поставщики'
				'body':"""
						#переход к разделу "НСИ", "Участники", "Поставщики"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Участники", "Поставщики"
						Then Я ожидаю, что заголовок содержит "Список поставщиков"
				"""

		'goto-amortization-groupd':
				'prefix': 'goto-amortization-groupd'
				'description': 'переход к разделу Амортизационные группы'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Амортизационные группы"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Амортизационные группы"
						Then Я ожидаю, что заголовок содержит "Список амортизационных групп"
				"""

		'goto-trading-paltform':
				'prefix': 'goto-trading-paltform'
				'description': 'переход к разделу Торговая площадка'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Торговая площадка"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Торговая площадка"
						Then Я ожидаю, что заголовок содержит "Список торговых площадок"
				"""

		'goto-pereodicity':
				'prefix': 'goto-pereodicity'
				'description': 'переход к разделу Периодичность поставки'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Периодичность поставки"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Периодичность поставки"
						Then Я ожидаю, что заголовок содержит "Список периодичностей поставки"
				"""

		'goto-interruption':
				'prefix': 'goto-interruption'
				'description': 'переход к разделу Нарушения'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Нарушения"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Нарушения"
						Then Я ожидаю, что заголовок содержит "Список нарушений"
				"""

		'goto-change-reason':
				'prefix': 'goto-change-reason'
				'description': 'переход к разделу Причины изменения планов'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Причины изменения планов"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Причины изменения планов"
						Then Я ожидаю, что заголовок содержит "Список причин изменения планов"
				"""

		'goto-document-rubricator':
				'prefix': 'goto-document-rubricator'
				'description': 'переход к разделу Рубрикатор НПСИ'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Рубрикатор НПСИ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Рубрикатор НПСИ"
						Then Я ожидаю, что заголовок содержит "Список Рубрикатор НПСИ"
				"""

		'goto-reference-document':
				'prefix': 'goto-reference-document'
				'description': 'переход к разделу Справочник документов НПСИ'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Справочник документов НПСИ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Справочник документов НПСИ"
						Then Я ожидаю, что заголовок содержит "Список НПСИ"
				"""

		'goto-external-resource':
				'prefix': 'goto-external-resource'
				'description': 'переход к разделу Справочник внешних ресурсов НПСИ'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Справочник внешних ресурсов НПСИ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Справочник внешних ресурсов НПСИ"
						Then Я ожидаю, что заголовок содержит "Список внешних ресурсов"
				"""

		'goto-position':
				'prefix': 'goto-position'
				'description': 'переход к разделу Справочник должностей'
				'body':"""
						#переход к разделу "НСИ", "Справочники", "Справочник должностей"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Справочник должностей"
						Then Я ожидаю, что заголовок содержит "Список должностей"
				"""

		'goto-cost-rate':
				'prefix': 'goto-cost-rate'
				'description': 'переход к разделу Нормы затрат'
				'body':"""
						#переход к разделу "Нормирование", "Нормирование", "Нормы затрат"
						Then Я открываю раздел системы "Нормирование"
						Then Я выбираю в меню "Нормирование", "Нормы затрат"
						Then Я ожидаю, что заголовок содержит "Список"
				"""

		'goto-rationing-parameters':
				'prefix': 'goto-rationing-parameters'
				'description': 'переход к разделу Параметры нормирования'
				'body':"""
						#переход к разделу "Нормирование", "Нормирование", "Параметры нормирования"
						Then Я открываю раздел системы "Нормирование"
						Then Я выбираю в меню "Нормирование", "Параметры нормирования"
						Then Я ожидаю, что заголовок содержит "Список"
				"""

		'goto-requirement-ratio':
				'prefix': 'goto-requirement-ratio'
				'description': 'переход к разделу Коэффициенты потребности'
				'body':"""
						#переход к разделу "Нормирование", "Нормирование", "Коэффициенты потребности"
						Then Я открываю раздел системы "Нормирование"
						Then Я выбираю в меню "Нормирование", "Коэффициенты потребности"
						Then Я ожидаю, что заголовок содержит "Список коэффициентов потребности"
				"""