'.source.feature':
  'Создать КПГЗ':
    'prefix': 'CreateNew.KPGZ.blank'
    'body':"""
        #создать новый КПГЗ
        #@@CreateNew.KPGZ.blank
        When Я нажимаю на кнопку создания
        Then Я заполняю генерируемое поле "Наименование КПГЗ", "<string>"
        Then Я выбираю в выпадающем списке с деревом "Вышестоящий КПГЗ"
        Then Я выбираю в выпадающем списке с деревом "Код ОКПД"
        Then Я выбираю в выпадающем списке с деревом "Код ОКПД-2", "<string>"
        Then Я нажимаю на кнопку сохранения
        Then Я ожидаю, что заголовок содержит "Информация о КПГЗ"
    """
