'.source.feature':

		'wizard-blank-fl':
				'prefix': 'wizard-blank-fl'
				'description': 'визард участинка (тип 1) физлицо'
				'body':"""
						#заполнение визарда
						Then Я заполняю поле "ИНН" новым кодом ИНН(ФЛ) "[string]"
						 And Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
				"""

		'wizard-blank-ul':
				'prefix': 'wizard-blank-ul'
				'description': 'визард участинка (тип 1) юрдицо'
				'body':"""
						#заполнение визарда
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						 And Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
				"""

		'wizard-v2-blank-fl':
				'prefix': 'wizard-v2-blank-fl'
				'description': 'визард участинка (тип 2) физлицо'
				'body':"""
						#заполнение визарда
						Then Я выбираю значение "Российская Федерация" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ФЛ) "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		'wizard-v2-blank-ul':
				'prefix': 'wizard-v2-blank-ul'
				'description': 'визард участинка (тип 2) юрлицо'
				'body':"""
						#заполнение визарда
						Then Я выбираю значение "Российская Федерация" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		'wizard-v2-blank-foreign-fl':
				'prefix': 'wizard-v2-blank-foreign-fl'
				'description': 'визард участинка (тип 2) физлицо, не РФ'
				'body':"""
						#заполнение визарда
						Then Я выбираю значение "[string]" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Сгенерировать"
						Then Я выбираю "Физическое лицо" из списка опций "Тип"
						Then Я кликаю по чекбоксу "Состоит на учете в налоговом органе РФ"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ФЛ) "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		'wizard-v2-blank-foreign-ul':
				'prefix': 'wizard-v2-blank-foreign-ul'
				'description': 'визард участинка (тип 2) юрлицо, не РФ'
				'body':"""
						#заполнение визарда
						Then Я выбираю значение "[string]" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Сгенерировать"
						Then Я выбираю "Юридическое лицо" из списка опций "Тип"
						Then Я кликаю по чекбоксу "Состоит на учете в налоговом органе РФ"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						Then Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		'wizard-v2-blank-foreign-unregistred-fl':
				'prefix': 'wizard-v2-blank-foreign-unregistred-fl'
				'description': 'визард участинка (тип 2) физлицо, не РФ, не состоит на учете'
				'body':"""
						#заполнение визарда
						Then Я выбираю значение "[string]" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Сгенерировать"
						Then Я выбираю "Физическое лицо" из списка опций "Тип"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		'wizard-v2-blank-foreign-unregistred-ul':
				'prefix': 'wizard-v2-blank-foreign-unregistred-ul'
				'description': 'визард участинка (тип 2) юрлицо, не РФ, не состоит на учете'
				'body':"""
						#заполнение визарда
						Then Я выбираю значение "[string]" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Сгенерировать"
						Then Я выбираю "Юридическое лицо" из списка опций "Тип"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
				"""

		'add-contact-person-blank':
				'prefix': 'add-contact-person-blank'
				'description': 'добавление контактного лица'
				'body':"""
						#добавление контактного лица
						Then Я заполняю блок Контактные лица "[string]", "[string]", "[string]", "[string]", "[string]"
				"""

		'add-contact-info-blank':
				'prefix': 'add-contact-info-blank'
				'description': 'добавление контактной информации'
				'body':"""
						#добавление контактной информации
						Then Я заполняю блок Контактная информация (Страна регистрации) "[string]", "[string]", "[string]", "[string]", "[string]", "[string]", "[string]"
				"""

		'add-checking-account-blank':
				'prefix': 'add-checking-account-blank'
				'description': 'добавление расчетного счета'
				'body':"""
						#добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
				"""

		'add-personal-account-blank':
				'prefix': 'add-personal-account-blank'
				'description': 'добавление лицевого счета'
				'body':"""
						#добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
				"""

		'add-trust-managment-account-blank':
				'prefix': 'add-trust-managment-account-blank'
				'description': 'добавление счета доверительного управления'
				'body':"""
						#добавление счета доверительного управления
						Then Я скроллю до блока "Счета доверительного управления"
						 And Я нажимаю на кнопку c заголовком "Добавляет счет доверительного управления"
						 And Я заполняю поле "Номер счета доверительного управления" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
				"""

		'add-organization-contract-blank':
				'prefix': 'add-organization-contract-blank'
				'description': 'добавление контракта со специализированной организацией'
				'body':"""
						#добавление контракта со специализированной организацией
						Then Я скроллю до блока "Контракты со специализированной организацией"
						 And Я нажимаю на кнопку c заголовком "Создание Контракты со специализированной организацией"
						 And Я заполняю поле "Номер контракта" текстом "[string]"
						 And Я заполняю календарь "Дата контракта"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Специализированная организация"
						 And Я заполняю календарь "Дата начала действия контракта"
						 And Я заполняю календарь "Дата окончания действия контракта"
						Then Я нажимаю на кнопку c названием "Сохранение Создание контракта со специализированной организацией"
				"""

		'new-grbs-blank':
				'prefix': 'new-grbs-blank'
				'description': 'создание нового ГРБС'
				'body':"""
						#создание ГРБС
						Then Я нажимаю на кнопку создания
						#заполнение визарда
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						 And Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
						Then Я ожидаю, что заголовок содержит "Создание ГРБС"
						Then Я заполняю календарь "Дата постановки на учет в налоговом органе"
						 And Я выбираю в поле с выпадающим списком "Организационно-правовая форма"
						 And Я заполняю текстовый блок "Полное наименование", "[string]"
						 And Я заполняю текстовый блок "Краткое наименование", "[string]"
						 And Я заполняю поле "ОГРН" текстом "1234567890123"
						 And Я выбираю в поле с выпадающим списком "Головная организация"
						 And Я заполняю поле "Юридический адрес" текстом "LALALALALA"
						 And Я заполняю поле "ОКПО" текстом "12345678"
						 And Я выбираю в поле с выпадающим списком "ОКАТО"
						 And Я выбираю в поле с выпадающим списком "ОКТМО"
						 And Я выбираю в поле с выпадающим списком "ОКОГУ"
						 And Я выбираю в поле с выпадающим списком "ОКВЭД"
						 And Я заполняю поле "Место" текстом "121170 город Москва, пл Победы, дом 3Д"
						 And Я заполняю поле "Факс" текстом "12312312313123123123"
						#добавление контактного лица
						Then Я заполняю блок Контактные лица "[string]", "[string]", "[string]", "[string]", "[string]"
						#добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						Then Я скроллю наверх
						 And Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация об ГРБС"
				"""

		'new-customer-blank':
				'prefix': 'new-customer-blank'
				'description': 'создание нового заказчика'
				'body':"""
						#создание заказчика
						Then Я нажимаю на кнопку создания
						#заполнение визарда
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						 And Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
						Then Я ожидаю, что заголовок содержит "Создание заказчика"
						Then Я заполняю календарь "Дата постановки на учет в налоговом органе"
						 And Я выбираю в поле с выпадающим списком "Организационно-правовая форма"
						 And Я заполняю текстовый блок "Полное наименование", "[string]"
						 And Я заполняю текстовый блок "Краткое наименование", "[string]"
						 And Я заполняю поле "ОГРН" текстом "1234567890123"
						 And Я выбираю в поле с выпадающим списком "Головная организация"
						 And Я заполняю поле "Юридический адрес" текстом "LALALALALA"
						 And Я заполняю поле "Код по СПЗ" текстом "12345678901"
						 And Я заполняю поле "УНК бюджетополучателя" текстом "123456"
						 And Я выбираю в поле с выпадающим списком "ГРБС"
						 And Я выбираю в поле с выпадающим списком "Управляющий орган в КС"
						 And Я заполняю поле "ФИО контрактного управляющего / руководителя контрактной службы" текстом "ТЕСТОВОЕ ФИО"
						 And Я заполняю поле "Телефон контрактного управляющего / руководителя контрактной службы" текстом "1234567890112344"
						 And Я заполняю поле "E-MAIL контрактного управляющего / руководителя контрактной службы" текстом "test@test.ru"
						 And Я заполняю поле "ОКПО" текстом "12345678"
						 And Я выбираю в поле с выпадающим списком "ОКАТО"
						 And Я выбираю в поле с выпадающим списком "ОКТМО"
						 And Я выбираю в поле с выпадающим списком "ОКОГУ"
						 And Я выбираю в поле с выпадающим списком "ОКВЭД"
						 And Я заполняю поле "Место нахождения" текстом "121170 город Москва, пл Победы, дом 3Д"
						 And Я заполняю поле "Факс" текстом "12312312313123123123"
						#добавление контактного лица
						Then Я заполняю блок Контактные лица "[string]", "[string]", "[string]", "[string]", "[string]"
						#добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление счета доверительного управления
						Then Я скроллю до блока "Счета доверительного управления"
						 And Я нажимаю на кнопку c заголовком "Добавляет счет доверительного управления"
						 And Я заполняю поле "Номер счета доверительного управления" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление контракта со специализированной организацией
						Then Я скроллю до блока "Контракты со специализированной организацией"
						 And Я нажимаю на кнопку c заголовком "Создание Контракты со специализированной организацией"
						 And Я заполняю поле "Номер контракта" текстом "[string]"
						 And Я заполняю календарь "Дата контракта"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Специализированная организация"
						 And Я заполняю календарь "Дата начала действия контракта"
						 And Я заполняю календарь "Дата окончания действия контракта"
						Then Я нажимаю на кнопку c названием "Сохранение Создание контракта со специализированной организацией"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о заказчике"
				"""

		'new-expert-blank':
				'prefix': 'new-expert-blank'
				'description': 'создание нового эксперта'
				'body':"""
						#создание эксперта
						Then Я нажимаю на кнопку создания
						#заполнение визарда
						Then Я выбираю значение "Российская Федерация" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я ожидаю, что заголовок содержит "Создание эксперта"
						Then Я заполняю календарь "Дата постановки на учет в налоговом органе"
						 And Я выбираю в поле с выпадающим списком "Организационно-правовая форма"
						 And Я заполняю текстовый блок "Полное наименование", "[string]"
						 And Я заполняю текстовый блок "Краткое наименование", "[string]"
						 And Я заполняю поле "ОГРН" текстом "1234567890123"
						 And Я заполняю поле "Юридический адрес" текстом "LALALALALA"
						 And Я заполняю поле "ОКПО" текстом "12345678"
						 And Я выбираю в поле с выпадающим списком "ОКАТО"
						 And Я выбираю в поле с выпадающим списком "ОКТМО"
						 And Я выбираю в поле с выпадающим списком "ОКВЭД"
						 And Я заполняю поле "Место нахождения" текстом "121170 город Москва, пл Победы, дом 3Д"
						#добавление контактного лица
						Then Я заполняю блок Контактные лица "[string]", "[string]", "[string]", "[string]", "[string]"
						#добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация об эксперте"
				"""

		'new-participant-regulator-blank':
				'prefix': 'new-participant-regulator-blank'
				'description': 'создание нового регулирующего органа'
				'body':"""
						#создание регулирующего органа
						Then Я нажимаю на кнопку создания
						#заполнение визарда
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						 And Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
						Then Я ожидаю, что заголовок содержит "Создание регулирующего органа исполнительной власти"
						Then Я заполняю календарь "Дата постановки на учет в налоговом органе"
						 And Я выбираю в поле с выпадающим списком "Организационно-правовая форма"
						 And Я заполняю текстовый блок "Полное наименование", "[string]"
						 And Я заполняю текстовый блок "Краткое наименование", "[string]"
						 And Я заполняю поле "ОГРН" текстом "1234567890123"
						 And Я заполняю поле "Юридический адрес" текстом "LALALALALA"
						 And Я заполняю поле "ОКПО" текстом "12345678"
						 And Я выбираю в поле с выпадающим списком "ОКАТО"
						 And Я выбираю в поле с выпадающим списком "ОКТМО"
						 And Я выбираю в поле с выпадающим списком "ОКОГУ"
						 And Я выбираю в поле с выпадающим списком "ОКВЭД"
						 And Я заполняю поле "Место нахождения" текстом "121170 город Москва, пл Победы, дом 3Д"
						#добавление контактного лица
						Then Я заполняю блок Контактные лица "[string]", "[string]", "[string]", "[string]", "[string]"
						#добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о регулирующем органе исполнительной власти"
				"""

		'new-controller-blank':
				'prefix': 'new-controller-blank'
				'description': 'создание нового контролирующего органа'
				'body':"""
						#создание контрольного органа органа
						Then Я нажимаю на кнопку создания
						#заполнение визарда
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						 And Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
						Then Я ожидаю, что заголовок содержит "Создание контрольного органа в сфере закупок"
						Then Я заполняю календарь "Дата постановки на учет в налоговом органе"
						 And Я выбираю в поле с выпадающим списком "Организационно-правовая форма"
						 And Я заполняю текстовый блок "Полное наименование", "[string]"
						 And Я заполняю текстовый блок "Краткое наименование", "[string]"
						 And Я заполняю поле "ОГРН" текстом "1234567890123"
						 And Я заполняю поле "Юридический адрес" текстом "LALALALALA"
						 And Я заполняю поле "ОКПО" текстом "12345678"
						 And Я выбираю в поле с выпадающим списком "ОКАТО"
						 And Я выбираю в поле с выпадающим списком "ОКТМО"
						 And Я выбираю в поле с выпадающим списком "ОКОГУ"
						 And Я выбираю в поле с выпадающим списком "ОКВЭД"
						 And Я заполняю поле "Место нахождения" текстом "121170 город Москва, пл Победы, дом 3Д"
						#добавление контактного лица
						Then Я заполняю блок Контактные лица "[string]", "[string]", "[string]", "[string]", "[string]"
						#добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о контрольном органе в сфере закупок"
				"""

		'new-special-blank':
				'prefix': 'new-special-blank'
				'description': 'создание новой специализированной организации'
				'body':"""
						#создание специализированной организации
						Then Я нажимаю на кнопку создания
						#заполнение визарда
						Then Я выбираю значение "Российская Федерация" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я ожидаю, что заголовок содержит "Создание специализированной организации"
						Then Я заполняю календарь "Дата постановки на учет в налоговом органе"
						 And Я выбираю в поле с выпадающим списком "Организационно-правовая форма"
						 And Я заполняю текстовый блок "Полное наименование", "[string]"
						 And Я заполняю текстовый блок "Краткое наименование", "[string]"
						 And Я заполняю поле "ОГРН" текстом "1234567890123"
						 And Я заполняю поле "Юридический адрес" текстом "LALALALALA"
						 And Я заполняю поле "Код по СПЗ" текстом "1234567890"
						 And Я заполняю поле "ОКПО" текстом "12345678"
						 And Я выбираю в поле с выпадающим списком "ОКАТО"
						 And Я выбираю в поле с выпадающим списком "ОКТМО"
						 And Я выбираю в поле с выпадающим списком "ОКВЭД"
						 And Я заполняю поле "Место нахождения" текстом "121170 город Москва, пл Победы, дом 3Д"
						#добавление контактного лица
						Then Я заполняю блок Контактные лица "[string]", "[string]", "[string]", "[string]", "[string]"
						 And Я скроллю до блока "Обоснование"
						 And Я заполняю поле "([^"]*)" текстом "([^"]*)"
						 And Я заполняю поле "([^"]*)" текстом "([^"]*)"
						 And Я заполняю календарь "Дата документа"
						 And Я загружаю файл "uploadFiles/test.jpg" в поле "Документ"
						#добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о специализированной организации"
				"""

		'new-authority-blank':
				'prefix': 'new-authority-blank'
				'description': 'создание нового уполномоченного органа'
				'body':"""
						#создание уполномоченного органа
						Then Я нажимаю на кнопку создания
						#заполнение визарда
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						 And Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку подтверждения
						Then Я нажимаю на кнопку подтверждения
						Then Я ожидаю, что заголовок содержит "Создание уполномоченного органа или учреждения"
						Then Я заполняю календарь "Дата постановки на учет в налоговом органе"
						 And Я выбираю в поле с выпадающим списком "Организационно-правовая форма"
						 And Я заполняю текстовый блок "Полное наименование", "[string]"
						 And Я заполняю текстовый блок "Краткое наименование", "[string]"
						 And Я заполняю поле "ОГРН" текстом "1234567890123"
						 And Я заполняю поле "Юридический адрес" текстом "LALALALALA"
						 And Я заполняю поле "ОКПО" текстом "12345678"
						 And Я выбираю в поле с выпадающим списком "ОКАТО"
						 And Я выбираю в поле с выпадающим списком "ОКТМО"
						 And Я выбираю в поле с выпадающим списком "ОКОГУ"
						 And Я выбираю в поле с выпадающим списком "ОКВЭД"
						 And Я заполняю поле "Место нахождения" текстом "121170 город Москва, пл Победы, дом 3Д"
						#добавление контактного лица
						Then Я заполняю блок Контактные лица "[string]", "[string]", "[string]", "[string]", "[string]"
						#добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о уполномоченном органе или учреждении"
				"""

		'new-supplier-blank':
				'prefix': 'new-supplier-blank'
				'description': 'создание нового поставщика'
				'body':"""
						#создание поставщика
						Then Я нажимаю на кнопку создания
						#заполнение визарда
						Then Я выбираю значение "Российская Федерация" в поле с выпадающим списком "Страна"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "ИНН" новым кодом ИНН(ЮЛ) "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я заполняю поле "КПП" текстом "[string]"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я нажимаю на кнопку c текстом "Далее"
						Then Я ожидаю, что заголовок содержит "Создание поставщика"
						Then Я заполняю календарь "Дата постановки на учет в налоговом органе"
						 And Я выбираю в поле с выпадающим списком "Организационно-правовая форма"
						 And Я заполняю текстовый блок "Полное наименование", "[string]"
						 And Я заполняю текстовый блок "Краткое наименование", "[string]"
						 And Я заполняю поле "ОГРН" текстом "1234567890123"
						 And Я заполняю поле "Юридический адрес" текстом "LALALALALA"
						 And Я заполняю поле "ОКПО" текстом "12345678"
						 And Я выбираю в поле с выпадающим списком "ОКАТО"
						 And Я выбираю в поле с выпадающим списком "ОКТМО"
						 And Я выбираю в поле с выпадающим списком "ОКВЭД"
						 And Я заполняю поле "Место нахождения" текстом "121170 город Москва, пл Победы, дом 3Д"
						 And Я заполняю поле "Адрес интернет сайта" текстом "test.ru"
						#добавление контактного лица
						Then Я заполняю блок Контактные лица "[string]", "[string]", "[string]", "[string]", "[string]"
						#добавление расчетного счета
						Then Я скроллю до блока "Расчетные счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет расчетный счет"
						 And Я заполняю поле "Номер расчетного счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление лицевого счета
						Then Я скроллю до блока "Лицевые счета"
						 And Я нажимаю на кнопку c заголовком "Добавляет лицевой счет"
						 And Я заполняю поле "Номер лицевого счета" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "Номер расчетного счета"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						#добавление счета доверительного управления
						Then Я скроллю до блока "Счета доверительного управления"
						 And Я нажимаю на кнопку c заголовком "Добавляет счет доверительного управления"
						 And Я заполняю поле "Номер счета доверительного управления" текстом "[string]"
						 And Я выбираю значение "[string]" в поле с выпадающим списком "БИК"
						 And Я кликаю по чекбоксу "Признак использования в контрактной системе"
						Then Я нажимаю на кнопку c названием "Сохранение Создание банковского реквизита"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о поставщике"
				"""