'.source.feature':

		#создание новой амортизационной группы

		'new-amortization-groupd':
				'prefix': 'new-amortization-groupd'
				'description': 'Создание новой амортизационной группы'
				'body':"""
						#создание амортизационной группы
						#переход к разделу "НСИ", "Справочники", "Амортизационные группы"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Амортизационные группы"
						Then Я ожидаю, что заголовок содержит "Список амортизационных групп"
						Then Я нажимаю на кнопку создания
						 And Я заполняю поле "Амортизационная группа" сгенерированным тегом "[string]"
						 And Я заполняю поле "Срок полезного использования" сгенерированным тегом "ТЕСТ"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация об амортизационной группе"
				"""

		#создание новой торговой площадки

		'new-trading-paltform':
				'prefix': 'new-trading-paltform'
				'description': 'Создание новой торговой площадки'
				'body':"""
						#создание торговой площадки
						#переход к разделу "НСИ", "Справочники", "Торговая площадка"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Торговая площадка"
						Then Я ожидаю, что заголовок содержит "Список торговых площадок"
						Then Я нажимаю на кнопку создания
						 And Я заполняю поле "Торговая площадка" сгенерированным тегом "[string]"
						 And Я заполняю поле "Место проведения" сгенерированным тегом "МЕСТО ПРОВЕДЕНИЯ ТОРГОВОЙ ПЛОЩАДКИ"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о торговой площадке"
				"""

		#создание новой переодичности поставки

		'new-pereodicity':
				'prefix': 'new-pereodicity'
				'description': 'Создание новой переодичности поставки'
				'body':"""
						#создание переодичности поставки
						#переход к разделу "НСИ", "Справочники", "Периодичность поставки"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Периодичность поставки"
						Then Я ожидаю, что заголовок содержит "Список периодичностей поставки"
						Then Я нажимаю на кнопку создания
						 And Я заполняю поле "Периодичность поставки" сгенерированным тегом "[string]"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о периодичности поставки"
				"""

		#создание нового нарушения

		'new-interruption':
				'prefix': 'new-interruption'
				'description': 'Создание нового нарушения'
				'body':"""
						#создание нарушения
						#переход к разделу "НСИ", "Справочники", "Нарушения"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Нарушения"
						Then Я ожидаю, что заголовок содержит "Список нарушений"
						Then Я нажимаю на кнопку создания
						 And Я заполняю поле "Код типа нарушения" сгенерированным тегом "[string]"
						 And Я заполняю поле "Тип нарушения" сгенерированным тегом "ТЕСТОВЫЙ ТИП НАРУШЕНИЯ"
						 And Я заполняю текстовый блок "Описание", "ТЕСТОВОЕ ОПИСАНИЕ НАРУШЕНИЯ"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о нарушении"
				"""

		#создание новой причины измененеия плана

		'new-change-reason':
				'prefix': 'new-change-reason'
				'description': 'Cоздание новой причины измененеия плана'
				'body':"""
						#создание причины измененеия плана
						#переход к разделу "НСИ", "Справочники", "Причины изменения планов"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Причины изменения планов"
						Then Я ожидаю, что заголовок содержит "Список причин изменения планов"
						Then Я нажимаю на кнопку создания
						 And Я заполняю поле "Наименование причины изменения" сгенерированным тегом "[string]"
						 And Я выбираю в поле с выпадающим списком "Тип"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация причине изменения плана"
				"""

		#создание нового рубрикатора НПСИ

		'new-document-rubricator':
				'prefix': 'new-document-rubricator'
				'description': 'Cоздание нового рубрикатора НПСИ'
				'body':"""
						#создание рубрикатора НПСИ
						Then Я нажимаю на кнопку создания
						 And Я выбираю в поле с выпадающим списком "Вышестоящий рубрикатор"
						 And Я заполняю поле "Название рубрикатора" сгенерированным тегом "[string]"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о НПСИ"
				"""

		#создание нового справочника НПСИ

		'new-reference-document':
				'prefix': 'new-reference-document'
				'description': 'Cоздание нового справочника НПСИ'
				'body':"""
						#создание справочника НПСИ
						#переход к разделу "НСИ", "Справочники", "Справочник документов НПСИ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Справочник документов НПСИ"
						Then Я ожидаю, что заголовок содержит "Список НПСИ"
						Then Я нажимаю на кнопку создания
						 And Я заполняю поле "Название документа" сгенерированным тегом "[string]"
						 And Я заполняю календарь "Дата принятия"
						 And Я заполняю календарь "Дата вступления в силу"
						 And Я заполняю календарь "Дата публикации в Системе"
						 And Я выбираю в поле с выпадающим списком "Рубрикатор НПСИ"
						 And Я загружаю файл "uploadFiles/test.jpg" в поле "Документ"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о НПСИ"
				"""

		#создание нового справочника внешних ресурсов

		'new-external-resource':
				'prefix': 'new-external-resource'
				'description': 'Cоздание нового справочника внешних ресурсов'
				'body':"""
						#создание справочника внешних ресурсов
						#переход к разделу "НСИ", "Справочники", "Справочник внешних ресурсов НПСИ"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Справочник внешних ресурсов НПСИ"
						Then Я ожидаю, что заголовок содержит "Список внешних ресурсов"
						Then Я нажимаю на кнопку создания
						 And Я заполняю поле "Название внешнего ресурса" сгенерированным тегом "[string]"
						 And Я заполняю поле "Тематика" сгенерированным тегом "ТЕСТОВАЯ ТЕМАТИКА"
						 And Я заполняю поле "Ссылка" сгенерированным тегом "ТЕСТОВАЯ ССЫЛКА"
						 And Я выбираю в поле с выпадающим списком "Рубрикатор"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о внешнем ресурсе"
				"""

		#создание нового справочника должностей

		'new-position':
				'prefix': 'new-position'
				'description': 'Cоздание нового справочника должностей'
				'body':"""
						#создание справочника должностей
						#переход к разделу "НСИ", "Справочники", "Справочник должностей"
						Then Я открываю раздел системы "НСИ"
						Then Я выбираю в меню "Справочники", "Справочник должностей"
						Then Я ожидаю, что заголовок содержит "Список должностей"
						Then Я нажимаю на кнопку создания
						 And Я заполняю поле "Наименование должности" сгенерированным тегом "[string]"
						Then Я скроллю наверх
						Then Я нажимаю на кнопку сохранения
						Then Я ожидаю, что заголовок содержит "Информация о должности"
				"""